UTF 8=0x08000100
Mac Roman=0
Windows Latin1=0x0500
ISO Latin1=0x0201
NextStep Latin=0x0B01
ASCII=0x0600
Unicode=0x0100
NonLossy ASCII=0x0BFF
UTF 16=0x0100
UTF 16BE=0x10000100
UTF 16LE=0x14000100
UTF 32=0x0c000100
UTF 32BE=0x18000100
UTF 32LE=0x1c000100
Mac Japanese=1
Mac ChineseTrad=2
Mac Korean=3
Mac Arabic=4
Mac Hebrew=5
Mac Greek=6
Mac Cyrillic=7
Mac Devanagari=9
Mac Gurmukhi=10
Mac Gujarati=11
Mac Oriya=12
Mac Bengali=13
Mac Tamil=14
Mac Telugu=15
Mac Kannada=16
Mac Malayalam=17
Mac Sinhalese=18
Mac Burmese=19
Mac Khmer=20
Mac Thai=21
Mac Laotian=22
Mac Georgian=23
Mac Armenian=24
Mac Chinese Simp=25
Mac Tibetan=26
Mac Mongolian=27
Mac Ethiopic=28
Mac Central Eur Roman=29
Mac Vietnamese=30
Mac Ext Arabic=31
Mac Symbol=33
Mac Dingbats=34
Mac Turkish=35
Mac Croatian=36
Mac Icelandic=37
Mac Romanian=38
Mac Celtic=39
Mac Gaelic=40
Mac Farsi=0x8C
Mac Ukrainian=0x98
Mac Inuit=0xEC
Mac VT100=0xFC
Mac HFS=0xFF
ISO Latin 1=0x0201
ISO Latin 2=0x0202
ISO Latin 3=0x0203
ISO Latin 4=0x0204
ISO Latin Cyrillic=0x0205
ISO Latin Arabic=0x0206
ISO Latin Greek=0x0207
ISO Latin Hebrew=0x0208
ISO Latin 5=0x0209
ISO Latin 6=0x020A
ISO Latin Thai=0x020B
ISO Latin 7=0x020D
ISO Latin 8=0x020E
ISO Latin 9=0x020F
ISO Latin 10=0x0210
DOS Latin US=0x0400
DOS Greek=0x0405
DOS Baltic Rim=0x0406
DOS Latin 1=0x0410
DOS Greek 1=0x0411
DOS Latin 2=0x0412
DOS Cyrillic=0x0413
DOS Turkish=0x0414
DOS Portuguese=0x0415
DOS Icelandic=0x0416
DOS Hebrew=0x0417
DOS Canadian French=0x0418
DOS Arabic=0x0419
DOS Nordic=0x041A
DOS Russian=0x041B
DOS Greek 2=0x041C
DOS Thai=0x041D
DOS Japanese=0x0420
DOS Chinese Simplif=0x0421
DOS Korean=0x0422
DOS Chinese Trad=0x0423
Windows Latin 1=0x0500
Windows Latin 2=0x0501
Windows Cyrillic=0x0502
Windows Greek=0x0503
Windows Latin 5=0x0504
Windows Hebrew=0x0505
Windows Arabic=0x0506
Windows Baltic Rim=0x0507
Windows Vietnamese=0x0508
Windows Korean Johab=0x0510
ASCII=0x0600
ANSEL=0x0601
JIS X0201 76=0x0620
JIS X0208 83=0x0621
JIS X0208 90=0x0622
JIS X0212 90=0x0623
JIS C6226 78=0x0624
ShiftJIS X0213=0x0628
ShiftJIS X0213 MenKuTen=0x0629
GB 2312 80=0x0630
GBK 95=0x0631
GB 18030 2000=0x0632
KSC 5601 87=0x0640
KSC 5601 92 Johab=0x0641
CNS 11643 92 P1=0x0651
CNS 11643 92 P2=0x0652
CNS 11643 92 P3=0x0653
ISO 2022 JP=0x0820
ISO 2022 JP 2=0x0821
ISO 2022 JP 1=0x0822
ISO 2022 JP 3=0x0823
ISO 2022 CN=0x0830
ISO 2022 CN EXT=0x0831
ISO 2022 KR=0x0840
EUC JP=0x0920
EUC CN=0x0930
EUC TW=0x0931
EUC KR=0x0940
ShiftJIS=0x0A01
KOI8 R=0x0A02
Big5=0x0A03
Mac Roman Latin 1=0x0A04
HZ GB 2312=0x0A05
Big5 HKSCS 1999=0x0A06
VISCII=0x0A07
KOI8 U=0x0A08
Big5 E=0x0A09
NextStep Latin=0x0B01
NextStep Japanese=0x0B02
EBCDIC US=0x0C01
EBCDIC CP037=0x0C02